# NEXT_PUBLIC_API_URL=https://feed-back.onrender.com

NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_APP_URL=http://localhost:3000

# NEXT_PUBLIC_API_URL=http://192.168.15.10:3333
# NEXT_PUBLIC_APP_URL=http://192.168.15.10:3000

# NEXT_PUBLIC_API_URL=http://192.168.67.147:3333
# NEXT_PUBLIC_APP_URL=http://192.168.67.147:3000

